======================================================================
Validation - simulated_adult_like_n3000_seed0
======================================================================
shape: 3,000 rows x 4 cols
missing values (total): 0

Numeric quasi-identifier statistics:
                 min   max       mean        std
age             18.0  80.0  41.724667  15.375229
education_num    6.0  16.0  10.471667   2.074439
hours_per_week  10.0  68.0  40.141333   8.784555

income_class distribution (sensitive attribute):
  Low              840  obs=0.2800  target=0.2800
  LowerMiddle    1,020  obs=0.3400  target=0.3400
  UpperMiddle      720  obs=0.2400  target=0.2400
  High             300  obs=0.1000  target=0.1000
  VeryHigh         111  obs=0.0370  target=0.0370
  Extreme            9  obs=0.0030  target=0.0030

Pearson correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.234343       -0.037973
education_num   0.234343       1.000000        0.217728
hours_per_week -0.037973       0.217728        1.000000

Spearman correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.249256        0.064048
education_num   0.249256       1.000000        0.213953
hours_per_week  0.064048       0.213953        1.000000

Pairwise mutual information (nats) - all 4 attributes:
  education_num  <-> income_class   0.2755
  age            <-> hours_per_week 0.1707
  age            <-> income_class   0.1450
  hours_per_week <-> income_class   0.0512
  age            <-> education_num  0.0433
  education_num  <-> hours_per_week 0.0337

saved: data/raw/simulated_adult_like_n3000_seed0.csv

======================================================================
Validation - simulated_adult_like_n5000_seed0
======================================================================
shape: 5,000 rows x 4 cols
missing values (total): 0

Numeric quasi-identifier statistics:
                 min   max     mean        std
age             18.0  80.0  41.8338  15.348123
education_num    6.0  16.0  10.4858   2.048570
hours_per_week  10.0  70.0  39.9984   8.620305

income_class distribution (sensitive attribute):
  Low            1,400  obs=0.2800  target=0.2800
  LowerMiddle    1,700  obs=0.3400  target=0.3400
  UpperMiddle    1,200  obs=0.2400  target=0.2400
  High             500  obs=0.1000  target=0.1000
  VeryHigh         185  obs=0.0370  target=0.0370
  Extreme           15  obs=0.0030  target=0.0030

Pearson correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.247127       -0.029931
education_num   0.247127       1.000000        0.214218
hours_per_week -0.029931       0.214218        1.000000

Spearman correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.261504        0.063915
education_num   0.261504       1.000000        0.206982
hours_per_week  0.063915       0.206982        1.000000

Pairwise mutual information (nats) - all 4 attributes:
  education_num  <-> income_class   0.2678
  age            <-> hours_per_week 0.1547
  age            <-> income_class   0.1474
  hours_per_week <-> income_class   0.0447
  age            <-> education_num  0.0433
  education_num  <-> hours_per_week 0.0290

saved: data/raw/simulated_adult_like_n5000_seed0.csv

======================================================================
Validation - simulated_adult_like_n10000_seed0
======================================================================
shape: 10,000 rows x 4 cols
missing values (total): 0

Numeric quasi-identifier statistics:
                 min   max     mean        std
age             18.0  80.0  41.9065  15.381366
education_num    6.0  16.0  10.4589   2.064785
hours_per_week   8.0  70.0  40.0180   8.786478

income_class distribution (sensitive attribute):
  Low            2,800  obs=0.2800  target=0.2800
  LowerMiddle    3,400  obs=0.3400  target=0.3400
  UpperMiddle    2,400  obs=0.2400  target=0.2400
  High           1,000  obs=0.1000  target=0.1000
  VeryHigh         370  obs=0.0370  target=0.0370
  Extreme           30  obs=0.0030  target=0.0030

Pearson correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.262057       -0.039012
education_num   0.262057       1.000000        0.212804
hours_per_week -0.039012       0.212804        1.000000

Spearman correlation (numeric QIs):
                     age  education_num  hours_per_week
age             1.000000       0.276641        0.049700
education_num   0.276641       1.000000        0.207619
hours_per_week  0.049700       0.207619        1.000000

Pairwise mutual information (nats) - all 4 attributes:
  education_num  <-> income_class   0.2642
  age            <-> hours_per_week 0.1542
  age            <-> income_class   0.1488
  age            <-> education_num  0.0473
  hours_per_week <-> income_class   0.0390
  education_num  <-> hours_per_week 0.0253

saved: data/raw/simulated_adult_like_n10000_seed0.csv

