==========================================================================
PHASE 2 — UTILITY EVALUATION (information loss + marginal TVD)
==========================================================================

  simulated_adult_like_n3000_seed0 | k_anonymity  k=5.0     level_loss=0.417 numeric_ncp=0.123  strict(2w=1.000,3w=1.000)  binned(2w=0.099,3w=0.144)
  simulated_adult_like_n3000_seed0 | k_anonymity  k=10.0    level_loss=0.583 numeric_ncp=0.224  strict(2w=1.000,3w=1.000)  binned(2w=0.250,3w=0.363)
  simulated_adult_like_n3000_seed0 | k_anonymity  k=20.0    level_loss=0.750 numeric_ncp=0.289  strict(2w=1.000,3w=1.000)  binned(2w=0.252,3w=0.367)
  simulated_adult_like_n3000_seed0 | l_diversity  ell=2.0   level_loss=0.583 numeric_ncp=0.224  strict(2w=1.000,3w=1.000)  binned(2w=0.250,3w=0.363)
  simulated_adult_like_n3000_seed0 | l_diversity  ell=3.0   level_loss=0.750 numeric_ncp=0.290  strict(2w=1.000,3w=1.000)  binned(2w=0.266,3w=0.380)
  simulated_adult_like_n3000_seed0 | l_diversity  ell=4.0   level_loss=0.750 numeric_ncp=0.475  strict(2w=1.000,3w=1.000)  binned(2w=0.424,3w=0.622)
  simulated_adult_like_n3000_seed0 | t_closeness  t=0.2     level_loss=0.833 numeric_ncp=0.710  strict(2w=1.000,3w=1.000)  binned(2w=0.553,3w=0.738)
  simulated_adult_like_n3000_seed0 | t_closeness  t=0.3     level_loss=0.750 numeric_ncp=0.686  strict(2w=1.000,3w=1.000)  binned(2w=0.552,3w=0.737)
  simulated_adult_like_n3000_seed0 | t_closeness  t=0.4     level_loss=0.750 numeric_ncp=0.473  strict(2w=1.000,3w=1.000)  binned(2w=0.253,3w=0.336)
  simulated_adult_like_n5000_seed0 | k_anonymity  k=5.0     level_loss=0.417 numeric_ncp=0.124  strict(2w=1.000,3w=1.000)  binned(2w=0.098,3w=0.143)
  simulated_adult_like_n5000_seed0 | k_anonymity  k=10.0    level_loss=0.500 numeric_ncp=0.172  strict(2w=1.000,3w=1.000)  binned(2w=0.099,3w=0.146)
  simulated_adult_like_n5000_seed0 | k_anonymity  k=20.0    level_loss=0.583 numeric_ncp=0.225  strict(2w=1.000,3w=1.000)  binned(2w=0.260,3w=0.378)
  simulated_adult_like_n5000_seed0 | l_diversity  ell=2.0   level_loss=0.500 numeric_ncp=0.172  strict(2w=1.000,3w=1.000)  binned(2w=0.099,3w=0.145)
  simulated_adult_like_n5000_seed0 | l_diversity  ell=3.0   level_loss=0.667 numeric_ncp=0.237  strict(2w=1.000,3w=1.000)  binned(2w=0.096,3w=0.137)
  simulated_adult_like_n5000_seed0 | l_diversity  ell=4.0   level_loss=0.667 numeric_ncp=0.425  strict(2w=1.000,3w=1.000)  binned(2w=0.255,3w=0.337)
  simulated_adult_like_n5000_seed0 | t_closeness  t=0.2     level_loss=0.917 numeric_ncp=0.758  strict(2w=1.000,3w=1.000)  binned(2w=0.557,3w=0.739)
  simulated_adult_like_n5000_seed0 | t_closeness  t=0.3     level_loss=0.667 numeric_ncp=0.667  strict(2w=0.840,3w=1.000)  binned(2w=0.548,3w=0.737)
  simulated_adult_like_n5000_seed0 | t_closeness  t=0.4     level_loss=0.667 numeric_ncp=0.446  strict(2w=1.000,3w=1.000)  binned(2w=0.223,3w=0.310)
  simulated_adult_like_n10000_seed0 | k_anonymity  k=5.0     level_loss=0.333 numeric_ncp=0.090  strict(2w=0.835,3w=1.000)  binned(2w=0.094,3w=0.140)
  simulated_adult_like_n10000_seed0 | k_anonymity  k=10.0    level_loss=0.417 numeric_ncp=0.124  strict(2w=1.000,3w=1.000)  binned(2w=0.095,3w=0.141)
  simulated_adult_like_n10000_seed0 | k_anonymity  k=20.0    level_loss=0.500 numeric_ncp=0.175  strict(2w=1.000,3w=1.000)  binned(2w=0.253,3w=0.367)
  simulated_adult_like_n10000_seed0 | l_diversity  ell=2.0   level_loss=0.417 numeric_ncp=0.124  strict(2w=1.000,3w=1.000)  binned(2w=0.095,3w=0.141)
  simulated_adult_like_n10000_seed0 | l_diversity  ell=3.0   level_loss=0.583 numeric_ncp=0.189  strict(2w=1.000,3w=1.000)  binned(2w=0.094,3w=0.134)
  simulated_adult_like_n10000_seed0 | l_diversity  ell=4.0   level_loss=0.583 numeric_ncp=0.398  strict(2w=1.000,3w=1.000)  binned(2w=0.219,3w=0.312)
  simulated_adult_like_n10000_seed0 | t_closeness  t=0.2     level_loss=0.750 numeric_ncp=0.686  strict(2w=1.000,3w=1.000)  binned(2w=0.557,3w=0.744)
  simulated_adult_like_n10000_seed0 | t_closeness  t=0.3     level_loss=0.667 numeric_ncp=0.667  strict(2w=0.835,3w=1.000)  binned(2w=0.552,3w=0.743)
  simulated_adult_like_n10000_seed0 | t_closeness  t=0.4     level_loss=0.667 numeric_ncp=0.446  strict(2w=1.000,3w=1.000)  binned(2w=0.225,3w=0.314)

--------------------------------------------------------------------------
Aggregate utility by method (mean over all feasible settings):
--------------------------------------------------------------------------
             level_loss  numeric_ncp
method                              
k_anonymity      0.5000       0.1716
l_diversity      0.6111       0.2814
t_closeness      0.7407       0.6155

Mean strict_symbolic_tvd by method:
marginal_order  avg_2way  avg_3way
method                            
k_anonymity       0.9817       1.0
l_diversity       1.0000       1.0
t_closeness       0.9638       1.0

Mean midpoint_binned_tvd by method:
marginal_order  avg_2way  avg_3way
method                            
k_anonymity       0.1668    0.2431
l_diversity       0.1999    0.2857
t_closeness       0.4466    0.5999

