==========================================================================
PHASE 3 — NON-PRIVATE SIMPLIFIED PRIVBAYES (utility upper baseline)
NOTE: no differential privacy is applied; this is NOT a privacy method.
==========================================================================

n=3000  r=0 seed=0 | order=income_class>age>education_num>hours_per_week | total=0.629s
n=3000  r=0 seed=1 | order=education_num>age>hours_per_week>income_class | total=0.610s
n=3000  r=0 seed=2 | order=income_class>age>education_num>hours_per_week | total=0.659s
n=3000  r=0 seed=3 | order=income_class>age>education_num>hours_per_week | total=0.668s
n=3000  r=0 seed=4 | order=hours_per_week>age>education_num>income_class | total=0.572s
n=3000  r=1 seed=0 | order=income_class>education_num>age>hours_per_week | total=0.941s
n=3000  r=1 seed=1 | order=education_num>income_class>age>hours_per_week | total=0.820s
n=3000  r=1 seed=2 | order=income_class>education_num>age>hours_per_week | total=0.653s
n=3000  r=1 seed=3 | order=income_class>education_num>age>hours_per_week | total=0.825s
n=3000  r=1 seed=4 | order=hours_per_week>age>income_class>education_num | total=0.918s
n=3000  r=2 seed=0 | order=income_class>education_num>age>hours_per_week | total=0.949s
n=3000  r=2 seed=1 | order=education_num>income_class>age>hours_per_week | total=0.932s
n=3000  r=2 seed=2 | order=income_class>education_num>age>hours_per_week | total=0.958s
n=3000  r=2 seed=3 | order=income_class>education_num>age>hours_per_week | total=0.867s
n=3000  r=2 seed=4 | order=hours_per_week>age>income_class>education_num | total=1.151s
n=5000  r=0 seed=0 | order=income_class>age>education_num>hours_per_week | total=0.924s
n=5000  r=0 seed=1 | order=education_num>age>hours_per_week>income_class | total=0.978s
n=5000  r=0 seed=2 | order=income_class>age>education_num>hours_per_week | total=0.972s
n=5000  r=0 seed=3 | order=income_class>age>education_num>hours_per_week | total=1.026s
n=5000  r=0 seed=4 | order=hours_per_week>age>education_num>income_class | total=0.981s
n=5000  r=1 seed=0 | order=income_class>education_num>age>hours_per_week | total=1.285s
n=5000  r=1 seed=1 | order=education_num>income_class>age>hours_per_week | total=1.286s
n=5000  r=1 seed=2 | order=income_class>education_num>age>hours_per_week | total=1.144s
n=5000  r=1 seed=3 | order=income_class>education_num>age>hours_per_week | total=1.255s
n=5000  r=1 seed=4 | order=hours_per_week>age>income_class>education_num | total=1.265s
n=5000  r=2 seed=0 | order=income_class>education_num>age>hours_per_week | total=1.411s
n=5000  r=2 seed=1 | order=education_num>income_class>age>hours_per_week | total=1.331s
n=5000  r=2 seed=2 | order=income_class>education_num>age>hours_per_week | total=1.615s
n=5000  r=2 seed=3 | order=income_class>education_num>age>hours_per_week | total=1.377s
n=5000  r=2 seed=4 | order=hours_per_week>age>income_class>education_num | total=1.388s
n=10000 r=0 seed=0 | order=income_class>age>education_num>hours_per_week | total=2.108s
n=10000 r=0 seed=1 | order=education_num>age>hours_per_week>income_class | total=1.915s
n=10000 r=0 seed=2 | order=income_class>age>education_num>hours_per_week | total=1.994s
n=10000 r=0 seed=3 | order=income_class>age>education_num>hours_per_week | total=1.846s
n=10000 r=0 seed=4 | order=hours_per_week>age>education_num>income_class | total=2.007s
n=10000 r=1 seed=0 | order=income_class>education_num>age>hours_per_week | total=2.157s
n=10000 r=1 seed=1 | order=education_num>income_class>age>hours_per_week | total=2.449s
n=10000 r=1 seed=2 | order=income_class>education_num>age>hours_per_week | total=2.132s
n=10000 r=1 seed=3 | order=income_class>education_num>age>hours_per_week | total=2.301s
n=10000 r=1 seed=4 | order=hours_per_week>age>income_class>education_num | total=2.212s
n=10000 r=2 seed=0 | order=income_class>education_num>age>hours_per_week | total=2.680s
n=10000 r=2 seed=1 | order=education_num>income_class>age>hours_per_week | total=2.804s
n=10000 r=2 seed=2 | order=income_class>education_num>age>hours_per_week | total=3.700s
n=10000 r=2 seed=3 | order=income_class>education_num>age>hours_per_week | total=3.283s
n=10000 r=2 seed=4 | order=hours_per_week>age>income_class>education_num | total=2.592s

--------------------------------------------------------------------------
Generated 45 synthetic datasets (expected 3 x 3 x 5 = 45).
Most-frequently learned edges (attribute <- parents), by frequency:
     21x  education_num <- income_class
     12x  age <- income_class
     12x  hours_per_week <- age
     12x  age <- education_num|income_class
     12x  hours_per_week <- age|income_class
      6x  income_class <- education_num
      6x  age <- hours_per_week
      3x  income_class <- age
      3x  income_class <- age|hours_per_week
      3x  education_num <- age|income_class

Saved:
  - outputs/phase3/runtime_summary.csv
  - outputs/phase3/network_summary.csv
  - outputs/phase3/learned_networks.json
  - outputs/phase3/pairwise_mi_summary.csv
  - data/synthetic/nonprivate/ (45 CSV files)

==========================================================================
PHASE 3 — UTILITY EVALUATION (non-private PrivBayes upper baseline)
NOTE: high fidelity here is expected; it reflects NO privacy cost.
==========================================================================

Marginal TVD vs raw — mean over seeds, by (n, r) [lower is better]:
    n  r  avg_2way_tvd  avg_3way_tvd
 3000  0      0.210289      0.348817
 3000  1      0.156189      0.244000
 3000  2      0.150133      0.229800
 5000  0      0.208080      0.346000
 5000  1      0.151893      0.231420
 5000  2      0.145820      0.220410
10000  0      0.206390      0.347410
10000  1      0.152053      0.230165
10000  2      0.142487      0.215190

Sanity-check expectation: avg TVD should DECREASE as r grows (0 -> 1 -> 2),
most clearly for 3-way marginals (r=0 ignores all dependencies).

  n=3000: 2way r0>r1>r2 monotone? yes  (0.2103->0.1562->0.1501); 3way? yes (0.3488->0.2440->0.2298)
  n=5000: 2way r0>r1>r2 monotone? yes  (0.2081->0.1519->0.1458); 3way? yes (0.3460->0.2314->0.2204)
  n=10000: 2way r0>r1>r2 monotone? yes  (0.2064->0.1521->0.1425); 3way? yes (0.3474->0.2302->0.2152)

Pairwise mutual information preservation — mean over seeds, by (n, r) [nats]:
    n  r  raw_mi_nats  synthetic_mi_nats  abs_mi_error_nats
 3000  0     0.111801           0.006130           0.105671
 3000  1     0.111801           0.110264           0.020149
 3000  2     0.111801           0.119208           0.009405
 5000  0     0.107077           0.003871           0.103206
 5000  1     0.107077           0.103622           0.016477
 5000  2     0.107077           0.110427           0.005035
10000  0     0.106590           0.002054           0.104535
10000  1     0.106590           0.102457           0.012970
10000  2     0.106590           0.109567           0.004085

Runtime breakdown — mean seconds over seeds, by (n, r):
    n  r  discretization_time_s  structure_learning_time_s  cpt_fitting_time_s  sampling_time_s  total_time_s
 3000  0               0.023446                   0.000129            0.016699         0.587404      0.627679
 3000  1               0.016866                   0.167489            0.021175         0.625660      0.831190
 3000  2               0.020057                   0.353237            0.023428         0.574773      0.971495
 5000  0               0.021186                   0.000126            0.014812         0.940258      0.976383
 5000  1               0.031332                   0.191878            0.025006         0.998891      1.247108
 5000  2               0.023696                   0.429312            0.027161         0.944282      1.424452
10000  0               0.039316                   0.000130            0.020190         1.914632      1.974268
10000  1               0.046334                   0.222698            0.030621         1.950511      2.250163
10000  2               0.045833                   0.692705            0.035610         2.237607      3.011755

Saved:
  - outputs/phase3/marginal_tvd_summary.csv
  - outputs/phase3/pairwise_mi_summary.csv
